body {
    color: white;
    background-color: #213643;
}

h1, h2, h3 {
    font-family: Georgia, Cambria, "Times New Roman", cursive;
}

table {
    border: solid 1pt black;
    padding-bottom: 65px;
}
td {
    border: solid 1pt black;
    padding: 5pt;
}

.won {
    background-color: #42b77d ;
}

.nominated {
    background-color: #91817f ;
}

hr.solid {
    opacity: .50;
    border-top: 3px solid #bbb;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.timeline {
    color: #fff;
    background-color: #ff0000;
    position: absolute;
    width: 100%;
    height: 25px;
    top: 50%;
    justify-content: center;
    justify-items: center;
}

.timeline-line {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 7px;
    top: 9px;
}

.timeline-point {
    position: absolute;
    background-color: #00ff00;
    left: 25px;
    min-width: 12px;
    min-height: 12px;
    max-width: 25px;
    max-height: 25px;
}

.page_navbar {
    display: grid;
    text-align: center;
}

.nav_a {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.nav_b {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.nav_c {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.nav_d {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.pic_box {
    margin-bottom: 10rem;
    padding: 0px;
    display: grid;
    justify-content: center;
    text-align: center;
}

.text_section {
    margin-top: 30px;
}

.pic_title {
    text-align: center;
}

.pic_a {
    margin: 0px;
    padding: 0px;
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.pic_b {
    margin: 0px;
    padding: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.pic_c {
    margin: 0px;
    padding: 0px;
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

.pic_d {
    margin: 0px;
    padding: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.text_section {
    background-color: #183040;
    border-radius: 25px;
    border: 2px solid;
    border-color: #183040;
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.backtotop {
    width: 100%;
    padding-bottom: 20px;
    text-align: center;
}

.backtotopurl {
    padding: 5px;
    background-color: #183040;
    border-radius: 25px;
    border: 2px solid;
    border-color: #183040;
}


@media screen and (min-width: 751px) {
    body {
        padding-top: 50px;
    }
}


@media screen and (max-width: 751px) {
    body {
        padding-top: 385px;
    }
    .navbar {
        position: block;
        top: 0px;
        margin-top: 0px;
        margin-bottom: 425px;
        z-index: 0;
    }
    .navbar-fixed-top {
        position: block;
        top: 0px;
        margin-top: 0px;
        margin-bottom: 425px;
        z-index: 0;
    }
    .navbar-inverse {
        position: absolute;
        display:flex;
        top: 0px;
        z-index: 0;
    }
    .navbar-brand {
        width: 100%;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .container-fluid {
        width: 100%;
    }
    .navbar-nav {
        text-align: center;
    }

    .nav_a, .nav_b, .nav_c, .nav_d {
        display: grid;
        text-align: center;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .nav_a {
        grid-column: 1;
        grid-row: 1;
    }
    .nav_b {
        grid-column: 2;
        grid-row: 2;
    }
    .nav_c {
        grid-column: 1;
        grid-row: 2;
    }
    .nav_d {
        grid-column: 2;
        grid-row: 1;
    }
}
